1728962485765	Move compilation unit
1728962494115	Copy compilation unit
1728962498476	Copy compilation unit
1728962499496	Copy compilation unit
1728962500242	Copy compilation unit
1728962500878	Copy compilation unit
1728962501564	Copy compilation unit
1728962502268	Copy compilation unit
1728962503122	Copy compilation unit
1728962695839	Rename package 'a'
1728962729154	Copy compilation unit
1728962748979	Rename type 'a1'
1728962755142	Copy compilation unit
1728962755812	Copy compilation unit
1728962756518	Copy compilation unit
1728962757182	Copy compilation unit
1728962758180	Copy compilation unit
1728962759140	Copy compilation unit
1728962759787	Copy compilation unit
1728962760415	Copy compilation unit
1728962880846	Rename compilation unit 'b7.java'
1728962894246	Rename type 'b8'
1728962903831	Rename type 'b9'
1728989960907	Copy compilation unit
1728990678082	Copy compilation unit
1728992025330	Copy compilation unit
